{
  "name": "crud-app",
  "version": "1.0.0",
  "description": "Crud-App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Optic-Dex/Crud-app.git"
  },
  "keywords": [
    "Crud"
  ],
  "author": "Daniel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Optic-Dex/Crud-app/issues"
  },
  "homepage": "https://github.com/Optic-Dex/Crud-app#readme",
  "dependencies": {
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
